server.port=8081
spring.application.name=API_GATEWAY

spring.cloud.gateway.routes[0].id=autherization
spring.cloud.gateway.routes[0].uri=lb://AUTHERIZATION
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/patient-data-processor/**

endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*

spring.cloud.config.enabled=false

spring.main.web-application-type=reactive

